# BeerProduction

./: .dockerignore  .gitignore  DockerfileJava  docker-compose.yml  pom.xml  push.sh  report
common/: pom.xml
common/src/main/java/org/grp2/: App.java
common/src/main/java/org/grp2/Javalin/: JavalinSetup.java  Message.java
common/src/main/java/org/grp2/database/: DatabaseConnection.java  DatabaseLogin.java  IDatabaseCallback.java
common/src/main/java/org/grp2/enums/: Finance.java  OrderItemStatus.java  OrderStatus.java  State.java
common/src/main/java/org/grp2/javalin/: AbstractAPI.java  JavalinSetup.java  Message.java
common/src/main/java/org/grp2/shared/: Batch.java  Beer.java  MeasurementLog.java  Measurements.java  Order.java  OrderItem.java  ProductionInformation.java  Recipe.java  StateTimeLog.java
common/src/main/java/org/grp2/tests/: AbstractDAOTest.java  JavalinTestUtility.java  MockHttpServletRequest.java  MockHttpServletResponse.java
common/src/main/java/org/grp2/utility/: AbstractDAOTest.java  DockerUtility.java  JavalinTestUtility.java  MockHttpServletRequest.java  MockHttpServletResponse.java
common/src/main/java/org/sdu/: App.java
common/src/main/resources/SQL/: create.sql  populate.sql
common/src/test/java/org/grp2/: AppTest.java  JavalinTest.java
common/src/test/java/org/sdu/: AppTest.java
erp/: pom.xml
erp/src/main/java/org/grp2/: ErpServer.java
erp/src/main/java/org/grp2/api/: API.java  APIHandler.java  APIRoutes.java
erp/src/main/java/org/grp2/dao/: ErpDAO.java
erp/src/main/java/org/grp2/data/: ErpDAO.java
erp/src/main/java/org/grp2/domain/: Order.java  OrderItem.java
erp/src/test/java/org/grp2/: APIHandlerTest.java  AppTest.java  ErpDAOTest.java
erp/src/test/java/org/grp2/integrationTest/: ErpDAOTest.java
erp/src/test/java/org/grp2/unitTest/: APIHandlerTest.java
gui/: Dockerfile  README.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
gui/src/: index.html  main.ts  manifest.json  styles.scss
gui/src/app/: app.module.ts
gui/src/app/core/: core-routing.module.ts  core.component.html  core.component.scss  core.component.ts  core.module.ts
gui/src/app/core/layout/header/: header.component.html  header.component.scss
gui/src/app/modules/erp/: erp-routing.module.ts  erp.module.ts
gui/src/app/modules/erp/pages/create-order/: create-order.component.html  create-order.component.scss  create-order.component.ts
gui/src/app/modules/erp/pages/edit-order/: edit-order.component.html  edit-order.component.scss  edit-order.component.ts
gui/src/app/modules/mes/: mes-routing.module.ts  mes.module.ts
gui/src/app/modules/scada/: scada-routing.module.ts  scada.module.ts
gui/src/app/shared/components/: shared.module.ts
gui/src/app/shared/components/button/: button.component.html  button.component.scss  button.component.ts
gui/src/app/shared/components/subheader/: subheader.component.html  subheader.component.scss  subheader.component.ts
gui/src/app/shared/models/: Batch.ts  BatchStatistics.ts  MeasurementsStatistics.ts  OEE.ts  PlanStatistics.ts  ProductionInfo.ts  localdatetime.ts  message.ts  order.ts  orderItem.ts  recipe.ts  scadaScreen.ts
gui/src/app/shared/services/: data.service.ts  loaderinterceptor.ts  loading.service.ts  mesData.service.ts
gui/src/environments/: environment.prod.ts  environment.ts
mes/: pom.xml
mes/src/main/java/org/grp2/: MesServer.java
mes/src/test/java/org/grp2/: APIHandlerTest.java  AppTest.java  MesDAOTest.java  OEETest.java  OptimizerTest.java  PlantStatisticsTest.java  PrintTest.java
scada/: pom.xml
scada/src/main/java/org/grp2/: ScadaServer.java
scada/src/test/java/org/grp2/: APIHandlerTest.java  AppTest.java  HardwareTest.java  ScadaDAOTest.java
ui/: pom.xml
ui/src/main/java/org/grp2/: Command.java  ERPCommands.java  ICommand.java  MESCommands.java  Main.java  Parser.java  SCADACommands.java  SubSystem.java  UI.java  Validator.java
ui/src/test/java/org/grp2/: MainTest.java
(+106 files in other folders)
